<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.itcuties.services.clients</groupId>
  <artifactId>HighScoresServiceClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
  	
    <resources>
		<resource>
			<directory>src/main/resources</directory>
		</resource>
		<resource>
			<directory>target/generated-sources/axis2/wsdl2code/resources</directory>
		</resource>
	</resources>
  	
  	<plugins>
  		<plugin>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
			<version>1.6.2</version>
			<executions>
				<execution>
					<goals>
						<goal>wsdl2code</goal>
					</goals>
					<configuration>
						<unpackClasses>true</unpackClasses>
						<databindingName>xmlbeans</databindingName>
						<packageName>com.itcuties.ws</packageName>
						<wsdlFile>src/main/resources/wsdl/HighScoreService.wsdl</wsdlFile>
						<syncMode>sync</syncMode>															
					</configuration>
				</execution>
			</executions>
		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2</artifactId>
		<version>1.6.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
		<version>2.5.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ws.commons.axiom</groupId>
		<artifactId>axiom-api</artifactId>
		<version>1.2.13</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ws.commons.axiom</groupId>
		<artifactId>axiom-impl</artifactId>
		<version>1.2.13</version>
	</dependency>
	<dependency>
		<groupId>wsdl4j</groupId>
		<artifactId>wsdl4j</artifactId>
		<version>1.6.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.neethi</groupId>
		<artifactId>neethi</artifactId>
		<version>3.0.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-transport-local</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-transport-http</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ws.commons.schema</groupId>
		<artifactId>XmlSchema</artifactId>
		<version>1.4.7</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
	</dependency>
  </dependencies>
  
</project>